// NixConfig Plymouth Boot Theme
// Black background, centered logo, red progress bar

// ---- Background ----
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// ---- Logo ----
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetZ(10);

// ---- Progress bar ----
bar_width = 400;
bar_height = 8;
bar_x = Window.GetWidth() / 2 - bar_width / 2;
bar_y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20;

// Dark red background bar
bar_bg.image = Image.Text("", 0, 0, 0);
fun create_bar_bg() {
    bar_bg_image = Image(bar_width, bar_height);
    bar_bg_image = bar_bg_image.Rotate(0);
    return bar_bg_image;
}

// Draw progress bar using a simple box approach
progress_box.sprite = Sprite();
progress_box.sprite.SetPosition(bar_x, bar_y, 1);

progress_bg.sprite = Sprite();
progress_bg.sprite.SetPosition(bar_x, bar_y, 0);

fun refresh_callback() {
    // Redraw is handled by progress_callback
}

fun progress_callback(duration, progress) {
    // Background bar (dark red: #8B0000)
    bg_image = Image(bar_width, bar_height);
    for (x = 0; x < bar_width; x++) {
        for (y = 0; y < bar_height; y++) {
            bg_image = bg_image.Rotate(0);
        }
    }

    // Since Plymouth script has limited drawing, use text-based boxes
    // Dark red background
    dark_red_box = Image.Text("", 0.55, 0.05, 0.05);
    progress_bg.sprite = Sprite(dark_red_box.Scale(bar_width, bar_height));
    progress_bg.sprite.SetPosition(bar_x, bar_y, 0);

    // Bright red progress fill
    if (progress > 0) {
        fill_width = Math.Int(bar_width * progress);
        if (fill_width > 0) {
            red_box = Image.Text("", 1, 0.1, 0.1);
            progress_box.sprite = Sprite(red_box.Scale(fill_width, bar_height));
            progress_box.sprite.SetPosition(bar_x, bar_y, 1);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetBootProgressFunction(progress_callback);

// ---- Message handling ----
message_sprite = Sprite();
fun message_callback(text) {
    text_image = Image.Text(text, 1, 1, 1);  // white text
    message_sprite = Sprite(text_image);
    message_sprite.SetPosition(
        Window.GetWidth() / 2 - text_image.GetWidth() / 2,
        bar_y + bar_height + 20,
        10
    );
}

Plymouth.SetMessageFunction(message_callback);

// ---- Password prompt (LUKS etc) ----
fun display_password_callback(prompt, bullets) {
    prompt_image = Image.Text(prompt, 1, 1, 1);  // white text
    prompt_sprite = Sprite(prompt_image);
    prompt_sprite.SetPosition(
        Window.GetWidth() / 2 - prompt_image.GetWidth() / 2,
        bar_y + bar_height + 50,
        10
    );

    bullet_string = "";
    for (i = 0; i < bullets; i++) {
        bullet_string += "*";
    }

    bullet_image = Image.Text(bullet_string, 1, 0.1, 0.1);  // red bullets
    bullet_sprite = Sprite(bullet_image);
    bullet_sprite.SetPosition(
        Window.GetWidth() / 2 - bullet_image.GetWidth() / 2,
        bar_y + bar_height + 80,
        10
    );
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
