// NixConfig Plymouth Boot Theme
// Black background, centered logo, red progress bar

// ---- Background ----
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// ---- Logo ----
logo = Image("logo.png");
logo_sprite = Sprite(logo);
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 50);
logo_sprite.SetZ(10);

// ---- Progress bar ----
bar_bg = Image("bar-bg.png");
bar_fill = Image("bar-fill.png");

bar_x = Window.GetWidth() / 2 - bar_bg.GetWidth() / 2;
bar_y = Window.GetHeight() / 2 + logo.GetHeight() / 2;

// Background bar (dark red)
bg_sprite = Sprite(bar_bg);
bg_sprite.SetX(bar_x);
bg_sprite.SetY(bar_y);
bg_sprite.SetZ(1);

// Fill bar (bright red, scaled by progress)
fill_sprite = Sprite();
fill_sprite.SetX(bar_x);
fill_sprite.SetY(bar_y);
fill_sprite.SetZ(2);

fun boot_progress(duration, progress) {
    fill_sprite.SetImage(bar_fill.Scale(Math.Int(bar_fill.GetWidth() * progress), bar_fill.GetHeight()));
}

Plymouth.SetBootProgressFunction(boot_progress);

// ---- Messages ----
msg_sprite = Sprite();

fun msg_callback(text) {
    t = Image.Text(text, 1, 1, 1);
    msg_sprite.SetImage(t);
    msg_sprite.SetX(Window.GetWidth() / 2 - t.GetWidth() / 2);
    msg_sprite.SetY(bar_y + 20);
    msg_sprite.SetZ(10);
}

Plymouth.SetMessageFunction(msg_callback);

// ---- Password prompt ----
prompt_s = Sprite();
bullet_s = Sprite();

fun pw_callback(prompt, bullets) {
    p = Image.Text(prompt, 1, 1, 1);
    prompt_s.SetImage(p);
    prompt_s.SetX(Window.GetWidth() / 2 - p.GetWidth() / 2);
    prompt_s.SetY(bar_y + 50);
    prompt_s.SetZ(10);

    b = "";
    for (i = 0; i < bullets; i++)
        b += "* ";

    if (bullets > 0) {
        bi = Image.Text(b, 1, 0.1, 0.1);
        bullet_s.SetImage(bi);
        bullet_s.SetX(Window.GetWidth() / 2 - bi.GetWidth() / 2);
        bullet_s.SetY(bar_y + 80);
        bullet_s.SetZ(10);
    }
}

Plymouth.SetDisplayPasswordFunction(pw_callback);
