# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Use Nix-installed Oh My Zsh
export ZSH="$(nix eval --raw nixpkgs#oh-my-zsh)/share/oh-my-zsh"
ZSH_CUSTOM="$ZSH/custom"
plugins=(git)

# History settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
HIST_STAMPS="mm/dd/yyyy"

# Load Oh My Zsh
source "$ZSH/oh-my-zsh.sh"

# Manually source Powerlevel10k theme
source "$(nix eval --raw nixpkgs#zsh-powerlevel10k)/share/zsh-powerlevel10k/powerlevel10k.zsh-theme"

# Optional: load Powerlevel10k config
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# SSH Agent auto-load
ssh_session() {
  if [ -z "$SSH_AUTH_SOCK" ]; then
    eval $(ssh-agent -s)
  fi

  if ! ssh-add -l &>/dev/null; then
    ssh-add ~/.ssh/id_ecdsa &>/dev/null
  fi
}

# Aliases and functions
alias l='eza --icons'
alias la='eza --icons -a'
alias ll='eza --icons -lah'
alias ls='eza --icons --color=auto'

cat() { bat --style plain --pager never "$@"; }

# SDKMAN setup
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# SSH keychain
eval "$(keychain --eval --quiet --quick --noask --timeout 240 ~/.ssh/id_ecdsa)"

# Zoxide
eval "$(zoxide init zsh)"

# SSH aliases and overrides
finder() { open -a "Finder" "${1:-.}"; }
dolphin() { finder "$@"; }

ssh() {
  ssh_session
  command ssh -X -CY -o ServerAliveInterval=120 "$@"
}

scp() {
  ssh_session
  command scp -C -v -r -o StrictHostKeyChecking=no "$@"
}

git() {
  ssh_session
  command git "$@"
}

alias sw_debian='ssh -J bastion@51.158.121.209:61000 root@172.16.16.5'
alias sw_ubuntu='ssh -J bastion@51.15.132.29:61000 root@172.16.4.2'

# Keybindings
bindkey "^[[3~" delete-char
bindkey "^[[5~" beginning-of-buffer-or-history
bindkey "^[[6~" end-of-buffer-or-history
bindkey -M emacs '^[[3;5~' kill-word
bindkey '^H' backward-kill-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

# Architecture flags
export ARCHFLAGS="-arch $(uname -m)"
