# Locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Use Nix-installed Oh My Zsh
export ZSH="$(nix eval --raw nixpkgs#oh-my-zsh)/share/oh-my-zsh"
ZSH_CUSTOM="$ZSH/custom"
plugins=(git)


# History settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
HIST_STAMPS="mm/dd/yyyy"

# Load Oh My Zsh
source "$ZSH/oh-my-zsh.sh"

# Manually source Powerlevel10k theme
source "$(nix eval --raw nixpkgs#zsh-powerlevel10k)/share/zsh-powerlevel10k/powerlevel10k.zsh-theme"

# Optional: load Powerlevel10k config
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# SSH keys are managed by the ssh-agent systemd user service.
# Keys auto-add on first use via AddKeysToAgent. To manually add:
#   ssh-add ~/.ssh/id_ed25519

# Aliases and functions
alias l='eza --icons'
alias la='eza --icons -a'
alias ll='eza --icons -lah'
alias ls='eza --icons --color=auto'
alias docker="podman"
alias vim="hx"
cat() { bat --style plain --pager never "$@"; }

# SDKMAN setup
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# SSH aliases and overrides
finder() { open -a "Finder" "${1:-.}"; }
dolphin() { finder "$@"; }

ssh() {
  command ssh -X -CY -o ServerAliveInterval=120 "$@"
}

scp() {
  command scp -C -v -r "$@"
}

alias sw_debian='ssh -J bastion@51.158.121.209:61000 root@172.16.16.5'
alias sw_ubuntu='ssh -J bastion@51.15.132.29:61000 root@172.16.4.2'

# Keybindings
bindkey "^[[3~" delete-char
bindkey "^[[5~" beginning-of-buffer-or-history
bindkey "^[[6~" end-of-buffer-or-history
bindkey -M emacs '^[[3;5~' kill-word
bindkey '^H' backward-kill-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

# Architecture flags
export ARCHFLAGS="-arch $(uname -m)"
eval "$(zoxide init zsh)"
