[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,62,79
BackgroundNormal=50,62,79
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=55,67,80

[Colors:Selection]
BackgroundAlternate=247,112,103
BackgroundNormal=247,112,103
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,69,88
BackgroundNormal=70,88,111
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=820,584
History Items[$e]=file:///home,file:$HOME/Desktop,file:$HOME/Desktop/Parallels Shared Folders/Home/Desktop,file:///mnt/psf/Home/Downloads,file:$HOME/Downloads,file:///mnt/psf,file:$HOME/mac/Desktop,file:$HOME/mac/Music,file:$HOME/mac/Pictures,file:$HOME/mac/Movies,file:$HOME/mac/Downloads,file:$HOME/mac/Documents,file:$HOME/mac/Desktop

[General]
ColorSchemeHash=4cfc715781e4c72f5aea66b811fad9a2724a1609
fixed=Hack Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Newaita

[KDE]
LookAndFeelPackage=Otto
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=Virtual-1=1;Virtual-2=1;Virtual-3=1;Virtual-4=1;Virtual-5=1;Virtual-6=1;Virtual-7=1;Virtual-8=1;Virtual-9=1;Virtual-10=1;Virtual-11=1;Virtual-12=1;Virtual-13=1;Virtual-14=1;Virtual-15=1;Virtual-16=1;

[KShortcutsDialog Settings]
Dialog Size=1262,968

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Cut=Shift+Del; Ctrl+X
Forward=Forward; Alt+Right
ZoomIn=Ctrl+=; Ctrl++

[Sounds]
Theme=freedesktop

[WM]
activeBackground=44,55,70
activeBlend=44,55,70
activeForeground=255,255,255
inactiveBackground=44,55,70
inactiveBlend=44,55,70
inactiveForeground=181,182,182
