[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1024x1080=
ItemGeometries-1024x768=
ItemGeometries-1192x773=
ItemGeometries-1517x818=
ItemGeometries-1536x864=
ItemGeometries-1560x977=
ItemGeometries-1638x1026=
ItemGeometries-1638x1066=
ItemGeometries-1896x1022=
ItemGeometries-1896x997=
ItemGeometries-1920x1080=
ItemGeometries-2048x1280=
ItemGeometries-2048x1282=
ItemGeometries-2048x1332=
ItemGeometries-2560x1603=
ItemGeometries-2560x1664=
ItemGeometries-3121x1646=
ItemGeometries-3840x1080=
ItemGeometries-3840x2160=
ItemGeometries-819x614=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=5e24ea69-6a38-4b77-9551-83114510beb1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][19][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][General]
positions={"1536x864":["3"\\,"14"\\,"desktop:/hej.jpg"\\,"0"\\,"0"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"1"\\,"desktop:/instructors"\\,"2"\\,"0"]\\,"1638x1066":[]\\,"1638x1026":["1"\\,"15"\\,"desktop:/hej.jpg"\\,"0"\\,"1"\\,"desktop:/instructors"\\,"0"\\,"2"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"]\\,"819x614":[]\\,"3277x1728":[""]\\,"2048x1280":["1"\\,"18"\\,"desktop:/instructors"\\,"0"\\,"2"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/hej.jpg"\\,"0"\\,"1"]\\,"3121x1646":[]\\,"908x585":[""]\\,"1560x977":["1"\\,"14"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/instructors"\\,"0"\\,"2"\\,"desktop:/hej.jpg"\\,"0"\\,"1"]\\,"2048x1282":["2"\\,"18"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"11"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"0"\\,"14"\\,"desktop:/Bitwarden.lnk"\\,"0"\\,"9"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"0"\\,"8"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"1"\\,"2"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"1"\\,"1"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"13"\\,"desktop:/desktop.ini"\\,"1"\\,"14"\\,"desktop:/Flow Launcher.lnk"\\,"1"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"1"\\,"7"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"1"\\,"12"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"1"\\,"5"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"0"\\,"7"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"1"\\,"0"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"17"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"6"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"8"\\,"desktop:/dansk-CV.docx"\\,"1"\\,"3"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"6"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"4"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"15"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"9"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"5"\\,"desktop:/Windows 11"\\,"1"\\,"13"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"2"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/IMG20250101130904.jpg"\\,"0"\\,"10"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"1"\\,"10"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"12"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"1"\\,"11"\\,"desktop:/english-CV.docx"\\,"0"\\,"16"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"3"\\,"desktop:/hej.jpg"\\,"0"\\,"1"]\\,"1920x1080":["3"\\,"17"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"15"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"0"\\,"16"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"0"\\,"1"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"12"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"14"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"1"\\,"3"\\,"desktop:/Bitwarden.lnk"\\,"0"\\,"6"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"0"\\,"5"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"0"\\,"10"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"1"\\,"5"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"1"\\,"0"\\,"desktop:/dim_business_unit.svg"\\,"1"\\,"6"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"1"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"1"\\,"7"\\,"desktop:/hej.jpg"\\,"1"\\,"10"\\,"desktop:/Flow Launcher.lnk"\\,"1"\\,"9"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"0"\\,"desktop:/Untitled.txt"\\,"2"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"1"\\,"2"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"0"\\,"2"\\,"desktop:/IMG20250101130904.jpg"\\,"1"\\,"13"\\,"desktop:/Windows 11"\\,"1"\\,"8"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"1"\\,"15"\\,"desktop:/dansk-CV.docx"\\,"0"\\,"4"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"0"\\,"14"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"7"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"3"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"9"\\,"desktop:/english-CV.docx"\\,"1"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"1"\\,"12"\\,"desktop:/desktop.ini"\\,"0"\\,"11"\\,"desktop:/Untitled"\\,"2"\\,"3"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"11"\\,"desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf"\\,"2"\\,"1"\\,"desktop:/Screenshot 2025-01-14 at 10.43.46.png"\\,"2"\\,"0"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"0"\\,"13"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"8"\\,"desktop:/Screenshot 2025-01-13 at 16.04.45.png"\\,"1"\\,"16"\\,"desktop:/jonathan-ATP.pdf"\\,"2"\\,"2"]\\,"2560x1440":[""]\\,"1664x1042":[""]\\,"3840x1080":["3"\\,"35"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"0"\\,"9"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"13"\\,"desktop:/Windows 11"\\,"1"\\,"13"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"9"\\,"desktop:/Flow Launcher.lnk"\\,"1"\\,"14"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"0"\\,"8"\\,"desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf"\\,"1"\\,"17"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"12"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"1"\\,"1"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"3"\\,"desktop:/hej.jpg"\\,"0"\\,"1"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"1"\\,"11"\\,"desktop:/Untitled"\\,"2"\\,"1"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/dansk-CV.docx"\\,"1"\\,"3"\\,"desktop:/Screenshot 2025-01-13 at 16.04.45.png"\\,"1"\\,"15"\\,"desktop:/jonathan-ATP.pdf"\\,"2"\\,"0"\\,"desktop:/Untitled.txt"\\,"2"\\,"2"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"17"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"0"\\,"7"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"0"\\,"14"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"2"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"11"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"1"\\,"12"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"6"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"8"\\,"desktop:/desktop.ini"\\,"1"\\,"4"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"1"\\,"2"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"5"\\,"desktop:/english-CV.docx"\\,"0"\\,"16"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"15"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"1"\\,"5"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"4"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"6"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"1"\\,"10"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"1"\\,"7"\\,"desktop:/Screenshot 2025-01-14 at 10.43.46.png"\\,"1"\\,"16"\\,"desktop:/Bitwarden.lnk"\\,"1"\\,"0"\\,"desktop:/IMG20250101130904.jpg"\\,"0"\\,"10"]\\,"2048x1332":["3"\\,"18"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"15"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"12"\\,"desktop:/hej.jpg"\\,"0"\\,"1"\\,"desktop:/jonathan-ATP.pdf"\\,"2"\\,"0"\\,"desktop:/Windows 11"\\,"1"\\,"13"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"1"\\,"2"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"6"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"5"\\,"desktop:/IMG20250101130904.jpg"\\,"0"\\,"10"\\,"desktop:/desktop.ini"\\,"1"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"17"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"1"\\,"5"\\,"desktop:/Bitwarden.lnk"\\,"1"\\,"0"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"6"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"9"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"8"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/Untitled.txt"\\,"2"\\,"2"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"1"\\,"1"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"2"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"1"\\,"12"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"1"\\,"7"\\,"desktop:/Flow Launcher.lnk"\\,"1"\\,"14"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"4"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"0"\\,"14"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"0"\\,"7"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"3"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"0"\\,"9"\\,"desktop:/dansk-CV.docx"\\,"1"\\,"3"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"1"\\,"11"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"11"\\,"desktop:/Untitled"\\,"2"\\,"1"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"1"\\,"10"\\,"desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf"\\,"1"\\,"17"\\,"desktop:/Screenshot 2025-01-14 at 10.43.46.png"\\,"1"\\,"16"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"13"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"0"\\,"8"\\,"desktop:/Screenshot 2025-01-13 at 16.04.45.png"\\,"1"\\,"15"\\,"desktop:/english-CV.docx"\\,"0"\\,"16"]\\,"1664x1017":[""]\\,"1192x768":["4"\\,"11"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"9"\\,"desktop:/Untitled"\\,"1"\\,"2"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"2"\\,"8"\\,"desktop:/Windows 11"\\,"1"\\,"10"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"8"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"7"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"9"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"2"\\,"6"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"2"\\,"3"\\,"desktop:/jonathan-ATP.pdf"\\,"1"\\,"1"\\,"desktop:/hej.jpg"\\,"3"\\,"0"\\,"desktop:/Flow Launcher.lnk"\\,"3"\\,"3"\\,"desktop:/dim_business_unit.svg"\\,"2"\\,"7"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"3"\\,"1"\\,"desktop:/Screenshot 2025-01-13 at 16.04.45.png"\\,"2"\\,"0"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"3"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"0"\\,"1"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"2"\\,"9"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"1"\\,"8"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"2"\\,"1"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"0"\\,"desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf"\\,"3"\\,"5"\\,"desktop:/english-CV.docx"\\,"1"\\,"6"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"7"\\,"desktop:/Untitled.txt"\\,"1"\\,"3"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"0"\\,"2"\\,"desktop:/desktop.ini"\\,"1"\\,"0"\\,"desktop:/Bitwarden.lnk"\\,"0"\\,"6"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"0"\\,"5"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"3"\\,"4"\\,"desktop:/IMG20250101130904.jpg"\\,"1"\\,"5"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"2"\\,"5"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"2"\\,"10"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"1"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"2"\\,"4"\\,"desktop:/dansk-CV.docx"\\,"0"\\,"4"\\,"desktop:/Screenshot 2025-01-14 at 10.43.46.png"\\,"2"\\,"2"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"3"\\,"2"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"0"\\,"10"]\\,"1024x768":["3"\\,"9"\\,"desktop:/hej.jpg"\\,"0"\\,"4"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"0"\\,"7"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"1"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"1"\\,"7"\\,"desktop:/macos_install.sh"\\,"0"\\,"5"\\,"desktop:/IMG20250101131204.jpg"\\,"2"\\,"1"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"1"\\,"2"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"2"\\,"6"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"3"\\,"desktop:/english-CV.docx"\\,"1"\\,"8"\\,"desktop:/IMG20250101130904.jpg"\\,"2"\\,"4"\\,"desktop:/Screen Recording 2024-12-05 at 11.55.45.mov"\\,"0"\\,"6"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"2"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"4"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"1"\\,"6"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"8"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"1"\\,"1"\\,"desktop:/underskrifter.pdf"\\,"1"\\,"5"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"0"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"2"\\,"2"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"2"\\,"0"\\,"desktop:/dansk-CV.docx"\\,"2"\\,"5"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"2"\\,"3"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"1"\\,"3"]\\,"1024x1024":[""]\\,"1896x997":["2"\\,"17"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"1"\\,"9"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"1"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"1"\\,"15"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"0"\\,"6"\\,"desktop:/Windows 11"\\,"1"\\,"12"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"1"\\,"10"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"1"\\,"6"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"2"\\,"desktop:/english-CV.docx"\\,"0"\\,"13"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"12"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"8"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"9"\\,"desktop:/underskrifter.pdf"\\,"1"\\,"11"\\,"desktop:/desktop.ini"\\,"0"\\,"11"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"5"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"1"\\,"0"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"1"\\,"4"\\,"desktop:/hej.jpg"\\,"0"\\,"14"\\,"desktop:/IMG20250101131204.jpg"\\,"0"\\,"16"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"4"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"1"\\,"1"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"3"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"1"\\,"5"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"1"\\,"3"\\,"desktop:/Bitwarden.lnk"\\,"1"\\,"14"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"1"\\,"7"\\,"desktop:/Flow Launcher.lnk"\\,"1"\\,"13"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"0"\\,"7"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"1"\\,"2"\\,"desktop:/dansk-CV.docx"\\,"0"\\,"10"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"1"\\,"8"\\,"desktop:/IMG20250101130904.jpg"\\,"0"\\,"15"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"0"]\\,"1896x1022":[""]\\,"1960x1128":[""]\\,"2024x1223":[""]\\,"1264x1022":[""]\\,"1944x1134":[""]\\,"3176x1042":[""]\\,"1024x1241":[""]\\,"1920x1017":[""]\\,"1024x1635":[""]\\,"1192x773":[""]\\,"1576x955":[""]\\,"1896x1017":[""]\\,"2024x1233":[""]\\,"3280x1042":[""]\\,"2032x1042":["1"\\,"18"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"3"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"0"\\,"desktop:/hej.jpg"\\,"0"\\,"1"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"2"]\\,"1024x1860":[""]\\,"1240x1042":[""]\\,"2560x1600":[""]\\,"2048x1152":[""]\\,"1024x937":[""]\\,"1912x1008":[""]\\,"1416x912":[""]\\,"1424x884":[""]\\,"1024x1080":["4"\\,"9"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"2"\\,"8"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"1"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"0"\\,"6"\\,"desktop:/Windows 11"\\,"3"\\,"2"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"3"\\,"0"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"2"\\,"5"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"2"\\,"desktop:/english-CV.docx"\\,"1"\\,"4"\\,"desktop:/dim_business_unit.svg"\\,"1"\\,"3"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"8"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"1"\\,"0"\\,"desktop:/underskrifter.pdf"\\,"3"\\,"1"\\,"desktop:/desktop.ini"\\,"1"\\,"2"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"5"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"1"\\,"8"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"2"\\,"3"\\,"desktop:/hej.jpg"\\,"1"\\,"5"\\,"desktop:/IMG20250101131204.jpg"\\,"1"\\,"7"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"4"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"2"\\,"0"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"3"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"2"\\,"4"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"2"\\,"2"\\,"desktop:/Bitwarden.lnk"\\,"3"\\,"4"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"2"\\,"6"\\,"desktop:/Flow Launcher.lnk"\\,"3"\\,"3"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"0"\\,"7"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"2"\\,"1"\\,"desktop:/dansk-CV.docx"\\,"1"\\,"1"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"2"\\,"7"\\,"desktop:/IMG20250101130904.jpg"\\,"1"\\,"6"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"0"]\\,"1352x1017":[""]\\,"3840x2160":["2"\\,"35"\\,"desktop:/danawebGoogle.pdf"\\,"0"\\,"9"\\,"desktop:/Cyberion_NORM_V16c.filter copy 3"\\,"0"\\,"13"\\,"desktop:/IMG20250101130904.jpg"\\,"0"\\,"30"\\,"desktop:/english-CV.docx"\\,"0"\\,"21"\\,"desktop:/underskrifter.pdf"\\,"0"\\,"8"\\,"desktop:/Screenshot 2024-12-10 at 20.29.13.png"\\,"0"\\,"28"\\,"desktop:/Screenshot 2024-11-20 at 05.59.10.png"\\,"0"\\,"20"\\,"desktop:/IMG20250101131204.jpg"\\,"0"\\,"18"\\,"desktop:/Windows 11"\\,"0"\\,"25"\\,"desktop:/Screenshot 2025-01-13 at 16.04.45.png"\\,"0"\\,"33"\\,"desktop:/Screenshot 2024-11-26 at 11.56.33.png"\\,"0"\\,"12"\\,"desktop:/jonathan-ATP.pdf"\\,"1"\\,"1"\\,"desktop:/Screenshot 2025-01-14 at 10.43.46.png"\\,"0"\\,"34"\\,"desktop:/Cyberion_NORM_V16c.filter copy 4"\\,"0"\\,"29"\\,"desktop:/Cyberion_NORM_V16c.filter copy"\\,"0"\\,"22"\\,"desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf"\\,"0"\\,"3"\\,"desktop:/Screenshot 2024-11-26 at 14.34.46.png"\\,"0"\\,"31"\\,"desktop:/Jonathan_OOTS ressourcer.xlsx"\\,"0"\\,"1"\\,"desktop:/Cyberion_NORM_V16c.filter"\\,"0"\\,"19"\\,"desktop:/dim_business_unit.svg"\\,"0"\\,"23"\\,"desktop:/Bilag 1 Kundens behovsopgørelse.docx"\\,"0"\\,"0"\\,"desktop:/Untitled.txt"\\,"1"\\,"3"\\,"desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf"\\,"0"\\,"17"\\,"desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx"\\,"0"\\,"7"\\,"desktop:/Screenshot 2024-12-10 at 12.37.59.png"\\,"0"\\,"14"\\,"desktop:/Debian GNU Linux 12.6 ARM64"\\,"0"\\,"2"\\,"desktop:/desktop.ini"\\,"0"\\,"11"\\,"desktop:/Bitwarden.lnk"\\,"0"\\,"6"\\,"desktop:/Screenshot 2024-11-29 at 20.40.36.png"\\,"0"\\,"5"\\,"desktop:/Untitled"\\,"1"\\,"2"\\,"desktop:/IT Arkitekt\\, Foundation Certifikat.pdf"\\,"0"\\,"16"\\,"desktop:/hej.jpg"\\,"0"\\,"27"\\,"desktop:/Screenshot 2024-12-05 at 12.04.16.png"\\,"0"\\,"32"\\,"desktop:/Boopgørelse - boopgoerelse.pdf"\\,"0"\\,"15"\\,"desktop:/Flow Launcher.lnk"\\,"0"\\,"26"\\,"desktop:/dansk-CV.docx"\\,"0"\\,"4"\\,"desktop:/Cyberion_NORM_V16c.filter copy 2"\\,"0"\\,"24"\\,"desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf"\\,"1"\\,"0"\\,"desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx"\\,"0"\\,"10"]}
sortMode=-1

[Containments][19][Wallpaper][online.knowmad.shaderwallpaper][General]
checkActiveScreen=false
iChannel1_flag=false
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=36
selectedShaderPath=file:///home/joni/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Electric_Sinusoid.frag.qsb
shaderSpeed=0.15
warningResources_dismissed=true

[Containments][19][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][19][Wallpaper][org.kde.image][General]
Image=/mnt/psf/Home/Downloads/matt-hardy-6ArTTluciuA-unsplash.jpg
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/home/joni/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=665

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][21][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][20][Applets][22][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][20][Applets][22][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][24][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][20][Applets][24][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][20][Applets][24][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][26][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][27][Configuration]
PreloadWeight=100
SystrayContainmentId=28

[Containments][20][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][20][Applets][42][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=342
popupWidth=156

[Containments][20][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Individual Core Usage

[Containments][20][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][42][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][20][Applets][42][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=247,112,103
cpu/cpu0/usage=247,112,103
cpu/cpu1/usage=238,247,103
cpu/cpu2/usage=103,247,112
cpu/cpu3/usage=103,238,247
cpu/cpu4/usage=112,103,247
cpu/cpu5/usage=247,103,238

[Containments][20][Applets][42][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu5/usage"]

[Containments][20][Applets][42][Configuration][SensorColors]
cpu/cpu.*/usage=247,112,103
cpu/cpu0/usage=247,112,103
cpu/cpu1/usage=238,247,103
cpu/cpu2/usage=103,247,112
cpu/cpu3/usage=103,238,247
cpu/cpu4/usage=112,103,247
cpu/cpu5/usage=247,103,238

[Containments][20][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][20][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][20][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][20][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][20][Applets][43][Configuration][SensorColors]
network/all/download=247,112,103
network/all/upload=103,238,247

[Containments][20][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][20][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][20][General]
AppletOrder=21;22;23;40;24;42;43;25;26;27

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][29][Configuration]
PreloadWeight=100

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][30][Configuration]
PreloadWeight=100

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Configuration]
PreloadWeight=100

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][37][Configuration]
PreloadWeight=34

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][38][Configuration]
PreloadWeight=100

[Containments][28][Applets][38][Configuration][General]
showPercentage=true

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.kdeconnect

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][36][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,file:///opt/idea/jbr/bin/java?iconData=iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAGgElEQVRogdWaf2hcWRXHP-e-9yapnaZJN9mw1XaXNuLStSUFtygW03-qdbX-YVX8o-DGkr9E0JbdUsTWQEHqUhQxoH8ohBY2sFhUkILUyiKtheyC1JCsOxN3yS5bQndxaX5NZt67xz_eZObN5E3mTZLJrF8Y5r3747zznXPOfeeeO8ImYeeFhaG8cV8sGKfPF2ezxNZDFvg1hp9vyhM__uL73wH5LbALBASsmM0QXQ-7gC-izG2cyDfVeaxj4QbQKaXGLSUDsN_dqIRPP_Hu1_LWeSq208AWudk-F0BfSj9uF7wfiphnUWo_WXVJZXnK6MLvZZi7ACn1v4_V2o_YGjIieqnraED7bcT1Es9iDmM-vPHdD_7ws0n_mX_kjSsF45A3bvHjUChduxSM03QyrjXeK2hCEipgBdVO1Ml9fb-8OZDRTwk2wdwmW8ZVvN66o4oEsFK6fuTvZnzpC4-lJAADrSbjokZq9kYUryRjuL30HDZwSRm_pGQrycSvWlWK_-6f89x5ZznsU1CE8fwEi1zCisEi4bcIFiEQg0r4HfaV-xWDKY5LhL1H4fCZBolEfvGoK915Z5nRiUdVU_-aTJHNQCIiyirFV7tSwl-vhXAJnPokkvh-i-Him9hVCRtp18pU48qVKxw5ciRW4NDQENlstnR_4MABRkZGADh58iTz8_NNIhKYUOkYS0gNixw6dIhjx47FCkyn0xX3HR0dpbGel_id2zBcfCeeQLWrRXD16lXGxsYYGBhgcHCQ2dlZzp8_D8DMzEzTlF0LRYuECkusW60mcuvWrXCy6zI4OMjc3Byjo6Ot0L8EF98g1Yqvipf_g1VLrMkRmPaaJGIs8lGEoeC8gW8gMOAXP4EB34HAAd-hEKRarWddGALJVCheVD5KbD7Y0UIF19jrROBScLMl94lxq4KfIhdsW7ciPT09pevl5eWG54sqrgZ1E01XfZMR4jNcrPAwtxuj_23o4d3d3aTTaXp7exkeHgYgk8mwuLjYMBEHi2ODulmz6wRu1qrG5ltqhQ-WejH8q2LSzZs3OXHiROm-r68P1dAFDh8-zLlz5zh9-nTFnIsXLzZMAsCokrLlrUItMgZrsmFcRAM9_F7IdaG-g9FkflqNQqHA-Pg4p06dYmxsbJ1ELCnrk7I-ng1wNYgdJwDBVwfmUElXWsTw3vyTPLIdXHjrL_zp4cS6FNko0s98m47nRurWAML9SGCyWNMfdSvfTxHk20gZf90W2QwYlJSNsUKVm4VEfJNBi0RWVqvFHSXfNC3M452ia8UiQiYkYp0sQTnf0sBgc15pP95Ki0g02ONQJBMW6HzJGBtJ53MpPGtRQgFOC4k4avHiXCsKU7SI47tZteV3iCy7eOqX9iFGW-daYYysYRFA4FHoWrm2LMYPA90PrWJQPEIySdOEZsCoVvyocRDkjwZAXr_xgMDM4zvglwsrK0JaumqpJWUDPC2_S1beKykb4Fn_js0VflDW2neyqPRX7z2M6kfHtSqLgMuievHtmZ6rvCJBiYgGJiNW-uP2HtUtZ8-e5eDBg4mVmZ6e5vLlyw0RWIFRixeNEQM9zM68J584MfGLvVMrzWWLBE6WhLFw_PjxilyrHu7du7cBImWLeJJnKP0bvrH9-q-8S8tT0XFuZEIm6Ubw_v37tLe3J1ZmcnIy8dhqGFU8G9CXmuR73ZfZ4_0HYkK_bBFHsmse2ESwUjHZCrj4nO4a4cs7xzBSO1bLRNTNQmErdGsI_dvv8pXOhbrjSiVEmbr-AGhOGXAD2ObUJwHV1Xgli9BfPejz27prClCoOFKwYgikeJSAqThSsBT7Su0SOZYIr9u8BXan36S9SODo3mSEK4iokBFWEznTuY8znftqCrEiFCT-7DBf4756vO9A_54_0__EXWSNWEhEBCTxEhyF0XI6k3wSpfG7dszw7CdfpvNjD5LNFeaqmyqIGLVZlfUV49ZDxjgBTz_1N_bvebURKwQIf69urLSIYzJJl-BYxRog43lL0wc-c-3xdHq2kaJZAFyQHzNV3VEV7BtfghOQySP85EPd_lK6a7YLny-h7K8rWHhIwG0Z5o347irYp7-VA2lrRPk41FgAXvONM9j32i83vZIR96-X6U0RXNwCFFPtfMoWfvRkR_fnmkECYo6nRZ2fqthrmyE8dLPC6yaQ53dOjDa1nrTKIvLvl68L-gIbf8u_JcgLTu_sZ9umrjW9KPY_TNoiM7R7nO4AAAAASUVORK5CYII%3D

[Containments][35][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][35][General]
AppletOrder=36

[Containments][45]
ItemGeometries-1920x1080=
ItemGeometries-2048x1282=
ItemGeometriesHorizontal=
activityId=5e24ea69-6a38-4b77-9551-83114510beb1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Wallpaper][online.knowmad.shaderwallpaper][General]
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
selectedShaderIndex=81
selectedShaderPath=file:///home/joni/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders6/Pixelated_RGB.frag.qsb
warningResources_dismissed=true

[Containments][45][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/joni/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][46]
activityId=5e24ea69-6a38-4b77-9551-83114510beb1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/CV - Jonas Nowak Jørgensen_Nine.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/english-CV.docx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2025-01-13 at 16.04.45.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-12-10 at 12.37.59.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/IMG20250101131204.jpg,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Cyberion_NORM_V16c.filter,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Jonas-Daniel-Jens-Jørgensen_da_2025-01-03T08-43-34Z.docx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Bilag 1 Kundens behovsopgørelse.docx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/danawebGoogle.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Bitwarden.lnk,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/hej.jpg,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Flow Launcher.lnk,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/dansk-CV.docx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/IMG20250101130904.jpg,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Windows 11,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-11-26 at 14.34.46.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Ubuntu 24.04 ARM64,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screen Recording 2024-12-05 at 11.55.45.mov,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Untitled.txt,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/macos_install.sh,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Cyberion_NORM_V16c.filter copy 3,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-12-05 at 12.04.16.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Sygeforsikring “danmark“ d002603832 01-01-2025-1318.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-12-10 at 20.29.13.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Dansk IT Arkitektur Foundation 2024 Kursuscase version 3.2.docx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2025-01-14 at 10.43.46.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-11-20 at 05.59.10.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-11-26 at 11.56.33.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Screenshot 2024-11-29 at 20.40.36.png,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Cyberion_NORM_V16c.filter copy 2,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Parallels Shared Folders,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Jonathan_OOTS ressourcer.xlsx,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Cyberion_NORM_V16c.filter copy 4,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/dim_business_unit.svg,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/underskrifter.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/IT Arkitekt\\, Foundation Certifikat.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Untitled,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/jonathan-ATP.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Boopgørelse - boopgoerelse.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Cyberion_NORM_V16c.filter copy,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Debian GNU Linux 12.6 ARM64,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/Jonathan-Szigethy_da_2025-01-23T16-34-31Z.pdf,0,5e24ea69-6a38-4b77-9551-83114510beb1,desktop:/desktop.ini,0,5e24ea69-6a38-4b77-9551-83114510beb1
